# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-rocket-ci
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
firesim-singlecore-no-nic-l2-lbp

[agfistoshare]
firesim-singlecore-no-nic-l2-lbp

[sharewithaccounts]
somebodysname=123456789012
