# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-boom-ci
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
fireboom-singlecore-no-nic-l2-llc4mb-ddr3
#fireboom-singlecore-nic-l2-llc4mb-ddr3
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
#fireboom-dualcore-no-nic-l2-llc4mb-ddr3
#fireboom-dualcore-nic-l2-llc4mb-ddr3
#firerocketboom-1rx1b-no-nic-l2-ddr3-llc4mb

# TODO: DONT SHARE AFIS YET
[agfistoshare]
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3
#fireboom-singlecore-nic-l2-llc4mb-ddr3
#fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
#fireboom-dualcore-no-nic-l2-llc4mb-ddr3
#fireboom-dualcore-nic-l2-llc4mb-ddr3
#firerocketboom-1rx1b-no-nic-l2-ddr3-llc4mb

[sharewithaccounts]
somebodysname=123456789012
